DATABASE_DRIVER= pgsql
DATABASE_HOST = localhost
DATABASE_NAME = clinicare
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = docker
DATABASE_PORT = 5432
JWT_SECRET = 584728bed94c20636051254cca1c93d40a8fbad5f322